# sqtest

./: README.md  build.gradle  errorDetails.txt  gradle.properties  java-turn-02128.xml  settings.gradle  sonarqube_system_info.json
src/main/java/com/turn/sonarqube/test/: ReportStoreManager.java
