org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:ParallelGCThreads=2 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/gradle.hprof
systemProp.sonar.host.url=https://sonar.turn.com
systemProp.sonar.login=2e93efcc4e5dd00252249a08848800eb974dc353
